# Laravel in Docker (Modul 6). Use: docker run --env-file frontend/.env.docker
APP_NAME=pria-solo
APP_ENV=local
APP_KEY=base64:2fl+6lwGcGJ6v5K8vQqXyZ0nM3pR7sT9uV1wY4zA6bC=
APP_DEBUG=true
APP_URL=http://localhost:3000

# FastAPI from Laravel (server-side); hostname = backend container name
URL_VM_PYTHON=http://backend:8001

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cloudapp
DB_USERNAME=clouduser
DB_PASSWORD=cloudpass

LOG_CHANNEL=stack
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
